~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hello! I'd like to start off by saying I hope you all had a very merry
Christmas and a happy New Year. I want to write this as a way of
letting you know my future and current plans for this project.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Firstly, I need to just announce that there will be a huge break from
this project and coding in general. This is hugely due to my lack of
energy which is caused by my Mental State being completely fucked and
until I can pull myself together, I probably won't be doing much on 
this. I've felt a bit depressed over the last week so I haven't worked
on it much at all. I will get this done at some point, I just don't 
know when.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Something I have had in mind, would add a bit of RNG to the game also.
I am going to add a feature to the Non-Safe version of the game. 
Every 10th of a second, you will get a 1/1000000 chance to have your
computer crash even if you are about to win or if you have only just
started. I might decrease the chances to 1/100000 later or I might not.
The Safe version will NOT have this feature.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lastly, my hopes are to get this out to you this year. I have a long 
time to work on this but you need to remember School + GCSEs are 
gonna cause delays and if my mental health stays like this then idek
when I will be done. I will do my best. It is likely that the final
release of this will be roughly in June/July/August. it is a long 
time but that is mostly due to being a single person on this. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I will keep you guys updated and I will every now and then give out
little sneak peaks :)
That is all from me,
Thanks for reading,
- Daniel E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
